# Jetpack-Compose-items-in-Epoxy-Recyclerview

./: README.md  adhoc.key  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/frank/jetpacktestapplication/: MainActivity.kt
app/src/main/java/nl/frank/jetpacktestapplication/epoxy/: CustomEpoxyRecyclerView.kt  KotlinHolder.kt  ViewBindingKotlinModel.kt
app/src/main/java/nl/frank/jetpacktestapplication/ui/: ListViewController.kt  OtherListItemModel.kt  TitleListItemModel.kt
app/src/main/java/nl/frank/jetpacktestapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  SomeTabFragment.kt
app/src/main/java/nl/frank/jetpacktestapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/frank/jetpacktestapplication/ui/test/: TestFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  fragment_some_tab.xml  fragment_test.xml  other_row_item.xml  text_row_item.xml  title_row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
