plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {

    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nl.frank.jetpacktestapplication"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.compose.ui:ui:${compose_version}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${compose_version}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    // Material Design
    implementation "androidx.compose.material:material:${compose_version}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${compose_version}"
    implementation "androidx.compose.material:material-icons-extended:${compose_version}"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0-alpha01'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${compose_version}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${compose_version}"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_version}"

    implementation "com.airbnb.android:epoxy:4.6.4"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:4.6.4"
}