<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_item_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
